{
    "expo": {
        "name": "PassPal",
        "slug": "passpal",
        "version": "0.0.4",
        "githubUrl": "https://github.com/chukyo-passpal/passpal",
        "orientation": "portrait",
        "icon": "./assets/icons/icon.png",
        "scheme": "passpal",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "appleTeamId": "SAQNQ79SJB",
            "appStoreUrl": "https://apps.apple.com/app/passpal/id6754452343",
            "googleServicesFile": "./GoogleService-Info.plist",
            "supportsTablet": true,
            "bundleIdentifier": "app.chukyopasspal.passpal",
            "infoPlist": {
                "ITSAppUsesNonExemptEncryption": false,
                "UIBackgroundModes": ["remote-notification"],
                "CFBundleDevelopmentRegion": "ja",
                "CFBundleLocalizations": ["ja"]
            },
            "entitlements": {
                "aps-environment": "production"
            },
            "icon": "./assets/icons/passpal.icon"
        },
        "android": {
            "playStoreUrl": "https://play.google.com/store/apps/details?id=app.chukyopasspal.passpal",
            "googleServicesFile": "./google-services.json",
            "adaptiveIcon": {
                "backgroundColor": "#D8D4E9",
                "foregroundImage": "./assets/icons/adaptive-icon.png",
                "backgroundImage": "./assets/icons/adaptive-back.png",
                "monochromeImage": "./assets/icons/adaptive-icon-gray.png"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "package": "app.chukyopasspal.passpal"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/icons/splash-icon.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#2D2D30",
                    "dark": {
                        "backgroundColor": "#000000"
                    }
                }
            ],
            [
                "expo-build-properties",
                {
                    "ios": {
                        "useFrameworks": "static",
                        "forceStaticLinking": [
                            "RNFBApp",
                            "RNFBAuth",
                            "RNFBMessaging",
                            "RNFBAnalytics",
                            "RNFBRemoteConfig"
                        ]
                    }
                }
            ],
            "expo-secure-store",
            "expo-notifications",
            "@react-native-firebase/app",
            "@react-native-firebase/auth",
            "@react-native-firebase/messaging",
            "expo-web-browser",
            [
                "react-native-android-widget",
                {
                    // Paths to all custom fonts used in all widgets
                    //   "fonts": ["./assets/fonts/Inter.ttf"],
                    "widgets": [
                        {
                            "name": "Hello", // This name will be the **name** with which we will reference our widget.
                            "label": "My Hello Widget", // Label shown in the widget picker
                            "minWidth": "320dp",
                            "minHeight": "120dp",
                            // This means the widget's default size is 5x2 cells, as specified by the targetCellWidth and targetCellHeight attributes.
                            // Or 320×120dp, as specified by minWidth and minHeight for devices running Android 11 or lower.
                            // If defined, targetCellWidth,targetCellHeight attributes are used instead of minWidth or minHeight.
                            "targetCellWidth": 5,
                            "targetCellHeight": 2,
                            "description": "This is my first widget", // Description shown in the widget picker
                            "previewImage": "./assets/widget-preview/hello.png", // Path to widget preview image

                            // How often, in milliseconds, that this AppWidget wants to be updated.
                            // The task handler will be called with widgetAction = 'UPDATE_WIDGET'.
                            // Default is 0 (no automatic updates)
                            // Minimum is 1800000 (30 minutes == 30 * 60 * 1000).
                            "updatePeriodMillis": 1800000
                        }
                    ]
                }
            ],
            "@bacons/apple-targets"
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        },
        "extra": {
            "router": {},
            "eas": {
                "projectId": "4b28d163-2017-4590-bb09-edb24ad0ad20"
            }
        },
        "owner": "passpal",
        "runtimeVersion": {
            "policy": "appVersion"
        },
        "updates": {
            "checkAutomatically": "WIFI_ONLY",
            "url": "https://u.expo.dev/4b28d163-2017-4590-bb09-edb24ad0ad20",
            "requestHeaders": {
                "expo-channel-name": "production"
            }
        }
    }
}
